{
  "ConnectionStrings": {
    "ABCRetailersDEV": "Data Source=labVMH8OX\\SQLEXPRESS;Initial Catalog=CLVD3;Integrated Security=True;TrustServerCertificate=True",
    "CLVD3Context": "Server=(localdb)\\mssqllocaldb;Database=CLVD3Context-fbe79c30-de8a-42f0-aae2-3e72051e2e17;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ABCRetailersLIVE": "Server=tcp:lids.database.windows.net,1433;Initial Catalog=LidsDB;Persist Security Info=False;User ID=Lids;Password=Sql12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=lidscloud;AccountKey=Y8bWUZ1ASde6BU8mIjWIOekCKy5bI38grZgqxF16o4P9pI2Wf4ZInlOEUy21tacq/mRetY+38Eke+AStQ0ryfA==;EndpointSuffix=core.windows.net"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}